{
  "manifest_version": 2,
  "name": "TabMind - Local Browser Agent",
  "version": "1.0",
  "description": "Provides context to local LLMs from browser tabs with chat interface",
  "permissions": ["activeTab", "tabs", "storage", "<all_urls>"],
  "background": { "scripts": ["dist/background.js"], "persistent": false },
  "content_scripts": [{ "matches": ["<all_urls>"], "js": ["dist/content.js"] }],
  "sidebar_action": {
    "default_panel": "sidebar.html",
    "default_title": "TabMind - Local Browser Agent",
    "default_icon": "icon.svg"
  },
  "browser_action": {
    "default_title": "TabMind - Local Browser Agent",
    "default_icon": "icon.svg"
  },
  "icons": { "48": "icon.svg", "96": "icon.svg" }
}
