{
  "manifest_version": 2,
  "name": "TabMind - Browser Agent",
  "version": "1.0",
  "description": "Provides context to local LLMs from browser tabs with chat interface",
  "permissions": ["activeTab", "tabs", "storage", "<all_urls>"],
  "background": { "scripts": ["background.js"], "persistent": false },
  "content_scripts": [{ "matches": ["<all_urls>"], "js": ["content.js"] }],
  "sidebar_action": {
    "default_panel": "sidebar.html",
    "default_title": "TabMind - Browser Agent"
  },
  "browser_action": {
    "default_title": "TabMind - Browser Agent",
    "default_icon": "icon.png"
  },
  "icons": { "48": "icon.png" }
}
